org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.6.1
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.97.8+1.20.6
	sketch_version=1.20.6-1.1.0
