org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 2.4.0
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.92.0+1.20.1
	scribe_version=1.20.1-0.5.0-alpha
	parchment_version=1.20.1:2023.07.23
	fabric_asm_version=v2.3
