org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 2.5.0
	maven_group = com.teamabode
	archives_base_name = guarding

# Dependencies
	fabric_version=0.96.11+1.20.4
	scribe_version=1.20.4-0.7.2-alpha
	parchment_version=1.20.2:2023.12.10
	fabric_asm_version=v2.3
